@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Comforter&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap");

body {
  margin: 15%;
  font-family: "Quicksand", sans-serif;
  display: grid;
  place-items: center;
  height: 100vh;
  background: #741414;
  background: linear-gradient(to right, #efefef, #630808, #e1e1e1);
}

section {
  margin-top: 20%;
}

span img {
  margin-left: 10%;
}

#more {
  margin-top: 40%;
  margin-bottom: 45%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  margin-block: 2rem;
  gap: 2rem;
}

.title {
  font-family: "Comforter", cursive;
  font-size: 85px;
  text-shadow: #d36f23 2px -2px;
}

.navv {
  font-family: "Marcellus SC", serif;
  font-size: 25px;
  color: #e1e1e1;
}

.navv:hover {
  background-color: #000000;
}

.intro {
  font-family: "Marcellus SC", serif;
  font-size: 150%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10%;
  text-align: center;
}
article {
  display: grid;
  grid-template-columns: 1fr 8.5in 1fr;
  height: 60vh;
}

article * {
  grid-column: 2 / 3;
}

h5 {
  align-items: center;
  justify-content: center;
}

.author-container img {
  object-fit: cover;
  display: block;
  width: 30%;
  height: 60%;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}

a {
  text-decoration: none;
}

.author-container {
  display: block;
  margin-top: 10%;
}
.author-span {
  position: relative;
  width: 55%;
  height: 55%;
  top: 0.3em;
  left: 1.45em;
  border-radius: 100%;
  margin-right: 10px;
  box-sizing: border-box;
  margin-top: 10%;
}
.author-pic {
  width: 50%;
  height: auto;
  border-radius: 10px;
}

.btn {
  position: relative;
  display: inline-block;
  width: auto;
  height: auto;
  background-color: #000000;
  border: none;
  cursor: pointer;
  margin: 0px 25px 15px;
  min-width: 150px;
}

.button {
  align-self: flex-start;
  padding: 0.25em 0.75em;
  border-radius: 0.5em;
  font-size: 0.75rem;
}

.button:hover {
  background-color: white;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, [col] 150px);
  grid-template-rows: repeat(2, [row] auto);
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 25%;
  font-size: 150%;
}

.box .box {
  background-color: #ccc;
  color: #444;
}

.a {
  grid-column: col / span 2;
  grid-row: row;
}

.b {
  grid-column: col 3 / span 2;
  grid-row: row;
}

.b img {
  width: 50%;
  height: 25%;
}
.c {
  grid-column: col / span 2;
  grid-row: row 2;
}

.d {
  grid-column: col 3 / span 2;
  grid-row: row 2;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}
